# DatabaseProject

./: .gitignore  DatabaseProject.sln  README.md
DatabaseProject/: .gitignore  App.config  ContainerConfig.cs  DatabaseProject.csproj  Program.cs  dbOutputFromReading.json  friendship.json  posts.json  testREAD2.json  testRead.json  users.json  usersOutput.json  usersOutputAgain.json
DatabaseProject/Data/: SocialMediaContext.cs
DatabaseProject/Factories/: ServiceFactory.cs
DatabaseProject/Helpers/: AdvancedFilterBuilder.cs  DataProcessor.cs  OperationManager.cs
DatabaseProject/Interfaces/: IBulkExporter.cs  IBulkInserter.cs  IBulkOutputter.cs  IDataDeleter.cs  IDataUpdater.cs  IJsonProcessor.cs  ILoggable.cs  IServiceFactory.cs
DatabaseProject/Migrations/: 20251121095654_InitialCreate.Designer.cs  20251121095654_InitialCreate.cs  20251121100141_AddDeletionRestrictionToFriendships.Designer.cs  20251121100141_AddDeletionRestrictionToFriendships.cs  20251121100509_AddDeletionRestrictionToRestOfDeletions.Designer.cs  20251121100509_AddDeletionRestrictionToRestOfDeletions.cs  20251121101435_RemoveForeignKeysFromUser.Designer.cs  20251121101435_RemoveForeignKeysFromUser.cs  20251121122612_InitialMigration.cs  SocialMediaContextModelSnapshot.cs
DatabaseProject/Models/: Comment.cs  Friendship.cs  Group.cs  Post.cs  Profile.cs  User.cs
DatabaseProject/Services/: BulkInsertService.cs  BulkOutputService.cs  DeleteDataService.cs  ILoggable.cs  IServiceWithLogger.cs  JsonFileService.cs  UpdateDataService.cs
